.positionIndicatorOuter {
	width: 100px;
	height: 100px;
	border: 1px solid #ccc;
	border-radius: 50%;
	position: relative;
}

.positionIndicatorInner {
	width: 4px;
	height: 4px;
	margin-left: -2px;
	margin-top: -2px;
	background-color: #000;
	position: absolute;
}
